/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CineX-8116.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\FxxkingPerfect\NetworkXPlugin\Plugins\CineX\Intermediate\Build\Win64\UE4Editor\Development\CineX\Module.CineX.cpp.obj"
"F:\FxxkingPerfect\NetworkXPlugin\Plugins\CineX\Intermediate\Build\Win64\UE4Editor\Development\CineX\Module.CineX.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\CineX\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\FxxkingPerfect\NetworkXPlugin\Plugins\CineX\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CineX-8116.lib"